# clippy

./: .env  .gitignore  .gitmodules  AGENTS.md  Dockerfile  README.md  TODO.md  clippy-offline-clipboard.json  code-architecture-fix.md  docker-compose.yml  openjdk-25-jdk_25.0.3+9-2~26.04.2_arm64.deb  openjdk-25-jre_25.0.3+9-2~26.04.2_arm64.deb  pom.xml  tasks
.codex/: prompt-addendum.md
auth/client/: README.md  pom.xml
auth/client/src/main/java/dev/clippy/auth/client/: CheckTokenResponse.java  ClippyAuthClient.java  LoginResponse.java
auth/client/src/test/java/dev/clippy/auth/client/: ClippyAuthClientTest.java
auth/server/: README.md  pom.xml
auth/server/src/main/java/dev/clippy/auth/: AuthController.java  AuthServerEnvs.java  CheckTokenRequest.java  CheckTokenResponse.java  ClientTokenRepository.java  ClippyAuthServerApplication.java  LoginRequest.java  LoginResponse.java
auth/server/src/main/resources/: application.yml
auth/server/src/test/java/dev/clippy/auth/: AuthControllerTest.java  AuthServerEnvsTest.java
clients/android/: README.md
clients/android/app/: build.gradle.kts
clients/android/app/src/main/java/dev/clippy/android/: MainActivity.kt
clients/client-core/: pom.xml
clients/client-core/src/main/java/dev/clippy/clients/core/: ClientAuthInitializer.java  ClientConfig.java  ClipboardApiClient.java  DesktopClipboardMonitor.java  OfflineFileLockerFactory.java  PollIntervalValidator.java
clients/client-core/src/test/java/dev/clippy/clients/core/: ClientAuthInitializerTest.java  ClientConfigTest.java  ClipboardApiClientTest.java  DesktopClientRunnerTest.java  DesktopClipboardMonitorTest.java
clients/client-envs/: pom.xml
clients/client-envs/src/main/java/dev/clippy/clients/envs/: ClientAuthSession.java  ClientEnvs.java
clients/client-envs/src/test/java/dev/clippy/clients/envs/: ClientAuthSessionTest.java  ClientEnvsTest.java
clients/dummy/: README.md  pom.xml
clients/dummy/src/main/java/dev/clippy/dummy/: DummyClientApp.java
clients/dummy/src/test/java/dev/clippy/dummy/: DummyClientAppTest.java
clients/file-locker/: README.md  pom.xml
clients/file-locker/src/main/java/dev/clippy/filelocker/: FileLockerProtocol.java  OfflineFileLockerClient.java  OfflineFileLockerService.java
clients/file-locker/src/test/java/dev/clippy/filelocker/: OfflineFileLockerServiceTest.java
clients/linux/: README.md  pom.xml
clients/linux/src/main/java/dev/clippy/linux/: AuthAuditLogger.java  LinuxClipboardClientApp.java
clients/linux/src/main/java/dev/clippy/linux/clipboard/: AwtClipboardReader.java  CommandClipboardReader.java  Executables.java  LinuxClipboardReader.java  LinuxClipboardReaderFactory.java  ProcessEnvironmentSanitizer.java
clients/linux/src/test/java/dev/clippy/linux/: AuthAuditLoggerTest.java  LinuxClipboardClientAppTest.java
clients/linux/src/test/java/dev/clippy/linux/clipboard/: LinuxClipboardReaderFactoryTest.java  ProcessEnvironmentSanitizerTest.java
clients/mac/: README.md  pom.xml
clients/mac/src/main/java/dev/clippy/client/: ClipboardClientApp.java
clients/mac/src/test/java/dev/clippy/client/: ClipboardClientAppTest.java
clients/offline-sync/: README.md  pom.xml
clients/offline-sync/src/main/java/dev/clippy/sync/: ClipboardRecord.java  ClipboardSnapshot.java  OfflineClipboardSyncApp.java  OfflineSnapshotParser.java  OfflineSyncBootstrap.java  OfflineSyncConfig.java  OfflineSyncService.java  RejectedRecord.java  RejectionSink.java  RemoteClipboardGateway.java  RemoteRecordIndex.java  SyncMonitor.java  SyncResult.java  SyncRetryPolicy.java
clients/offline-sync/src/test/java/dev/clippy/sync/: OfflineClipboardSyncAppTest.java  OfflineSyncConfigTest.java
combined-server/: .env.example  README.md  pom.xml
combined-server/src/main/java/dev/clippy/combined/: CombinedAuthDatabaseConfiguration.java  CombinedClipboardDatabaseConfiguration.java  CombinedEnvs.java  CombinedServerApplication.java
combined-server/src/test/java/dev/clippy/combined/: CombinedEnvsTest.java  CombinedServerHttpIntegrationTest.java
configs/external-services/: envoy.yaml
devops/: .terraform.lock.hcl  .terraform.tfstate.lock.info  README.md  cloud-init-clippy-server.yml.tftpl  compute.tf  envoy.yaml  main.tf  outputs.tf  plan  terraform.tfvars.example  variables.tf
docs/: combined-server-spec.md
logs/: auth-server.txt
scripts/: start-auth-server.sh  start-envoy.sh  start-file-locker.sh  start-server.sh
server/: README.md  pom.xml
server-bootstrap/: pom.xml
server-bootstrap/src/main/java/dev/clippy/bootstrap/: SpringServerBootstrap.java
server/src/main/java/dev/clippy/server/: ClipboardEntry.java  ClipboardEntryController.java  ClipboardEntryRepository.java  ClipboardEntryRequest.java  ClippyServerApplication.java  ClippyServerLauncher.java  ServerEnvs.java
server/src/main/java/dev/clippy/utils/envmanager/: EnvFiles.java
server/src/main/resources/: application.yml
server/src/test/java/dev/clippy/server/: ClipboardEntryControllerTest.java  ClipboardEntryHttpIntegrationTest.java  ServerEnvsTest.java
server/src/test/java/dev/clippy/utils/envmanager/: EnvFilesTest.java
utils/: pom.xml
utils/src/main/java/dev/clippy/utils/clipboard/: ClipboardLimits.java
utils/src/main/java/dev/clippy/utils/envmanager/: EnvSchema.java  EnvSnapshotLogger.java
utils/src/main/java/dev/clippy/utils/logger/: CustomLogger.java
utils/src/test/java/dev/clippy/utils/clipboard/: ClipboardLimitsTest.java
utils/src/test/java/dev/clippy/utils/envmanager/: EnvFilesTest.java
utils/src/test/java/dev/clippy/utils/logger/: CustomLoggerTest.java
