<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.clippy</groupId>
    <artifactId>clippy</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>utils</module>
        <module>auth/client</module>
        <module>server</module>
        <module>auth/server</module>
        <module>combined-server</module>
        <module>clients/client-envs</module>
        <module>clients/file-locker</module>
        <module>clients/mac</module>
        <module>clients/linux</module>
        <module>clients/offline-sync</module>
        <module>clients/dummy</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.clippy</groupId>
                <artifactId>clippy-auth-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.clippy</groupId>
                <artifactId>clippy-auth-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.clippy</groupId>
                <artifactId>clippy-client-envs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.clippy</groupId>
                <artifactId>clippy-file-locker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.clippy</groupId>
                <artifactId>clippy-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.clippy</groupId>
                <artifactId>clippy-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.11.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <configuration>
                        <forceCreation>true</forceCreation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>4.1.0</version>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
